In [3]:
import pandas as pd

In [8]:
dirr = 'C:/Users/shic/Desktop/shinhan_simon/google_drive/crawler_data/estate_registration/'
# C:/Users/shic/Desktop/shinhan_simon/google_drive/crawler_data/estate_registration/
# C:/Users/rsh15/Google Drive/crawler_data/estate_registration/

In [10]:
df = pd.read_csv(dirr + 'auction_count_by_age.csv')
df

,admin_regn1_name,bdata_age,sex,admin_regn2_name,tot,admin_regn1_cd,admin_regn2_cd,sex_cd,res_date,rdata_seq,search_real_cls,search_start_date,search_end_date
0,서울특별시,19세~29세,여자,강남구,1,11,강남구,F,2012-01,53,NaN,201201,201201
1,서울특별시,30세~39세,여자,강남구,4,11,강남구,F,2012-01,53,NaN,201201,201201
2,서울특별시,50세~59세,여자,강남구,4,11,강남구,F,2012-01,53,NaN,201201,201201
3,서울특별시,70세 이상,여자,강남구,1,11,강남구,F,2012-01,53,NaN,201201,201201
4,서울특별시,40세~49세,남자,강남구,2,11,강남구,M,2012-01,53,NaN,201201,201201
...,...,...,...,...,...,...,...,...,...,...,...,...,...
544212,경상남도,40세~49세,남자,창원시 의창구,1,48,창원시 의창구,M,2021-07,48,13323.0,202107,202107
544213,경상남도,50세~59세,남자,창원시 진해구,1,48,창원시 진해구,M,2021-07,48,13323.0,202107,202107
544214,제주특별자치도,50세~59세,여자,제주시,1,50,제주시,F,2021-07,48,13323.0,202107,202107
544215,제주특별자치도,19세~29세,남자,제주시,1,50,제주시,M,2021-07,48,13323.0,202107,202107
544216,제주특별자치도,50세~59세,남자,제주시,1,50,제주시,M,2021-07,48,13323.0,202107,202107

In [13]:
meta_cols = ['bdata_age','sex','res_date','rdata_seq','search_real_cls']

In [11]:
df_uni = df[['admin_regn1_name','admin_regn2_name']].drop_duplicates()
df_uni

      admin_regn1_name admin_regn2_name
0                서울특별시              강남구
8                서울특별시              강동구
13               서울특별시              강북구
15               서울특별시              강서구
21               서울특별시              관악구
...                ...              ...
3708             울산광역시               동구
4371              전라북도              장수군
4400              전라남도              곡성군
4561              경상북도              영양군
15439             경상북도              봉화군

[250 rows x 2 columns]

In [12]:
df_list = []
for region in df_uni.iterrows():
    print(region[1]['admin_regn1_name'])

서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
서울특별시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
부산광역시
대구광역시
대구광역시
대구광역시
대구광역시
대구광역시
대구광역시
대구광역시
대구광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
인천광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
대전광역시
대전광역시
대전광역시
대전광역시
대전광역시
울산광역시
울산광역시
울산광역시
울산광역시
세종특별자치시
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
경기도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
강원도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청북도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
충청남도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라북도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
전라남도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상북도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
경상남도
제주특별자치도
제주특별자치도
울산광역시
전라북도
전라남도
경상북도
경상북도